import matplotlib.pyplot as plt
import numpy as np
def quadratic_temp_model(t,a,b,c):
    temperature=a * (t**2) + b * t + c
    return temperature
coefficients_list=[
   (0.02,1.5,20),
   (0.01,2,18),
   (0.03,1,25),
]
t_values=np.range(0,51,1)
for i ,(a,b,c) in enumerate(coefficients_list):
    temperature_values=quadratic_temperature_model(t_values,a , b ,c)
    label=f'Set({i+1}:a={a},b={b},c={c}
plt.plot(t_values,temperature _ values,label=label)
plt.xlabel(True)plt.ylabel(Temperature)
plt.title('Quadratic Temperature Model with multiple set of coefficients') 
plt.legend()
plt.grid(True)
plt.show()
